% Encoding: UTF-8

@TechReport{AU2016,
  author                   = {{Conseil d'administration}},
  title                    = {Règlement intérieur de l’université},
  institution              = {Avignon Université},
  year                     = {2016},
  pages                    = {1-25},
  url                      = {https://e-doc.univ-avignon.fr/affaires-juridiques/statuts-et-reglement-interieur-de-luapv/},
  address                  = {Avignon},
}



@TechReport{AU2018,
  author                   = {{Commission de la formation et de la vie universitaire}},
  title                    = {Réglement général des études en licence, master et licence professionnelle -- 2018-2019},
  institution              = {Avignon Université},
  year                     = {2018},
  pages                    = {1-20},
  url                      = {http://univ-avignon.fr/formations/etudes-et-scolarite/modalites-de-controle-des-connaissances/modalites-de-controle-des-connaissances-1458.kjsp},
  address                  = {Avignon},
}

@Electronic{Canonical2011,
  Title                    = {About {Ubuntu}},
  Author                   = {{Canonical}},
  Organization             = {{Canonical}},
  Url                      = {http://www.ubuntu.com/project/about-ubuntu},
  Year                     = {2011},
}

@Electronic{Scott2020,
  Title                    = {The Comprehensive \LaTeX{} Symbol List},
  Author                   = {Pakin, Scott},
  Organization             = {{CTAN}},
  Url                      = {http://tug.ctan.org/info/symbols/comprehensive/symbols-a4.pdf},
  Year                     = {2020},
}

@Article{Cossu2016,
  Title                    = {A review of features for the discrimination of {Twitter} users: application to the prediction of offline influence},
  Author                   = {Cossu, J.-V. and Labatut, V. and Dugué, N.},
  Journal                  = {Social Network Analysis and Mining},
  Year                     = {2016},
  Pages                    = {1-23},
  Volume                   = {6},
  Doi                      = {10.1007/s13278-016-0329-x},
  Hal                      = {hal-01203171},
}

@Article{TORRES-MORENO1992,
  Title                    = {Apprentissage et généralisation par des
réseaux de neurones : étude de nouveaux
algorithmes constructifs},
  Author                   = {Juan-Manuel TORRES-MORENO},
  
  
  Year                     = {1992},
  
}


@InCollection{Danon2007,
  author                   = {Danon, L. and Duch, J. and Arenas, A. and Díaz-Guilera, A.},
  title                    = {Community structure identification},
  booktitle                = {Large Scale Structure and Dynamics of Complex Networks: From Information Technology to Finance and Natural Science},
  chapter                  = {5},
  year                     = {2007},
  publisher                = {World Scientific},
  pages                    = {93-113},
  doi                      = {10.1142/9789812771681_0006},
}

@Article{Fortunato2010,
  Title                    = {Community detection in graphs},
  Author                   = {Fortunato, S.},
  Journal                  = {Physics Reports},
  Year                     = {2010},
  Number                   = {3-5},
  Pages                    = {75-174},
  Volume                   = {486},
  Doi                      = {10.1016/j.physrep.2009.11.002},
}

@PhdThesis{Gerbaud2010,
  author                   = {Gerbaud, A.},
  title                    = {Modélisation de réseaux d'interaction par des graphes aléatoires},
  institution              = {Université Bordeaux I},
  year                     = {2010},
  type                     = {PhD Thesis},
  url                      = {http://www.theses.fr/s123781},
  address                  = {Grenoble, FR},
  school                   = {Université de Grenoble},
  hal                      = {tel-00460708},
}

@Electronic{JabRef2008,
  Title                    = {{JabRef} Documentation},
  Author                   = {{JabRef}},
  Organization             = {JabRef},
  Url                      = {http://jabref.sourceforge.net/documentation.php},
  Year                     = {2008},
}

@InCollection{Labatut2012a,
  author                   = {Labatut, V. and Balasque, J.-M.},
  title                    = {Detection and Interpretation of Communities in Complex Networks: Methods and Practical Application},
  booktitle                = {Computational Social Networks: Tools, Perspectives and Applications},
  publisher                = {Springer},
  year                     = {2012},
  editor                   = {Abraham, A. and Hassanien, A.-E.},
  chapter                  = {4},
  pages                    = {81-113},
  doi                      = {10.1007/978-1-4471-4048-1_4},
  hal                      = {hal-00633653},
}

@InBook{Mainzer2007a,
  author                   = {Mainzer, K.},
  title                    = {Complex Systems and the Evolution of Computability},
  booktitle                = {Thinking in Complexity: The Computional Dynamics of Matter, Mind and Mankind},
  chapter                  = {5},
  year                     = {2007},
  pages                    = {179-226},
  doi                      = {10.1007/978-3-540-72228-1_5},
}

@Book{Masuda2016,
  author                   = {Masuda, N. and Lambiotte, R.},
  title                    = {A Guide to Temporal Networks},
  year                     = {2016},
  publisher                = {World Scientific},
  doi                      = {10.1142/9781786341150},
}

@InProceedings{Mauttone2008,
  author                   = {Mauttone, A. and Labbé, M. and Figueiredo, R.},
  title                    = {A Tabu Search approach to solve a network design problem with user-optimal flows},
  booktitle                = {VALIO/EURO Conference on Combinatorial Optimization},
  year                     = {2008},
  pages                    = {1-6},
  url                      = {https://hal.archives-ouvertes.fr/hal-01882382/},
  address                  = {Buenos Aires, AR},
  hal                      = {hal-01882382},
}

@Electronic{MiKTeX2015,
  Title                    = {{MiKTeX}…typesetting beautiful documents…},
  Author                   = {{MiKTeX}},
  Organization             = {{MiKTeX}},
  Url                      = {http://miktex.org/},
  Year                     = {2015},
}

@Electronic{Oracle2011,
  Title                    = {{VirtualBox} Documentation},
  Author                   = {{Oracle}},
  Organization             = {Oracle},
  Url                      = {http://www.virtualbox.org/wiki/Documentation},
  Year                     = {2011},
}

@TechReport{Paraskevopoulos2013,
  author                   = {Paraskevopoulos, D. C. and Bektas, T. and Crainic, T. Gabriel and Potts, C. N.},
  title                    = {A Cycle-Based Evolutionary Algorithm for the Fixed-Charge Capacitated Multi-Commodity Network Design Problem},
  institution              = {Centre interuniversitaire de recherche sur les réseaux d'entreprise, la logistique et le transport},
  year                     = {2013},
  pages                    = {1-31},
  url                      = {https://www.cirrelt.ca/DocumentsTravail/CIRRELT-2013-08.pdf},
  address                  = {Montréal},
}

@Electronic{LaTeXProject2010,
  Title                    = {\LaTeX{} – A document preparation system},
  Author                   = {{LaTeX Project}},
  Organization             = {{LaTeX Project}},
  Url                      = {http://www.latex-project.org/},
  Year                     = {2010},
}

@InBook{Reichardt2009a,
  author                   = {Reichardt, J.},
  title                    = {Modularity of Dense Random Graphs},
  booktitle                = {Structure in Complex Networks},
  year                     = {2009},
  volume                   = {766},
  series                   = {Lecture Notes in Physics},
  chapter                  = {5},
  pages                    = {69-86},
  doi                      = {10.1007/978-3-540-87833-9_5},
}

@TechReport{Rosvall2009a,
  author                   = {Rosvall, M. and Bergstrom, C. T.},
  title                    = {Fast stochastic and recursive search algorithm},
  institution              = {Department of Physics, Umeå University},
  year                     = {2009},
  url                      = {http://www.tp.umu.se/~rosvall/algorithm.pdf},
  address                  = {Umeå, SE},
}

@Electronic{Texmaker2011,
  Title                    = {Manuel de l'utilisateur},
  Author                   = {{Texmaker}},
  Organization             = {Texmaker},
  Url                      = {http://www.xm1math.net/texmaker/doc_fr.html},
  Year                     = {2011},
}

@InProceedings{Wei1989,
  Title                    = {Towards efficient hierarchical designs by ratio cut partitioning},
  Author                   = {Wei, Y.-C. and Cheng, C.-K.},
  Booktitle                = {IEEE International Conference on Computer Aided Design},
  Year                     = {1989},
  Pages                    = {298-301},
  Doi                      = {10.1109/ICCAD.1989.76957},
}

@Electronic{Wikibooks2010,
  Title                    = {Guide pour la programmation en \LaTeX{}},
  Author                   = {{Wikibooks}},
  Organization             = {Wikibooks},
  Url                      = {http://fr.wikibooks.org/wiki/LaTeX},
  Year                     = {2010},
}

@Electronic{Wikibooks2011,
  Title                    = {Guide to the \LaTeX{} markup language},
  Author                   = {{Wikibooks}},
  Organization             = {Wikibooks},
  Url                      = {http://en.wikibooks.org/wiki/LaTeX},
  Year                     = {2011},
}

@Electronic{Wikipedia2011,
  Title                    = {Flowchart},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {http://en.wikipedia.org/wiki/Flowchart},
  Year                     = {2011},
}

@Electronic{Wikipedia2011a,
  Title                    = {\LaTeX{}},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {http://fr.wikipedia.org/wiki/LaTeX},
  Year                     = {2011},
}

@Electronic{Wikipedia2018,
  Title                    = {Courier (typeface)},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://en.wikipedia.org/wiki/Courier_(typeface)},
  Year                     = {2018},
}

@Electronic{Wikipedia2018a,
  Title                    = {Digital Object Identifier},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Digital_Object_Identifier},
  Year                     = {2018},
}

@Electronic{Wikipedia2018b,
  Title                    = {Image matricielle},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Image_matricielle},
  Year                     = {2018},
}

@Electronic{Wikipedia2018c,
  Title                    = {Image vectorielle},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Image_vectorielle},
  Year                     = {2018},
}

@Electronic{Wikipedia2018d,
  Title                    = {Théorie des graphes},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Th%C3%A9orie_des_graphes},
  Year                     = {2018},
}

@Electronic{Wikipedia2018e,
  Title                    = {Représentation graphique des données},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Repr%C3%A9sentation_graphique_de_donn%C3%A9es},
  Year                     = {2018},
}

@Electronic{Wikipedia2018f,
  Title                    = {Chasse (typographie)},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://fr.wikipedia.org/wiki/Chasse_(typographie)},
  Year                     = {2018},
}

@Electronic{Wikipedia2019,
  Title                    = {Pythagorean theorem},
  Author                   = {{Wikipedia}},
  Organization             = {Wikipedia},
  Url                      = {https://en.wikipedia.org/wiki/Pythagorean_theorem},
  Year                     = {2019},
}

@Book{Wolsey1998,
  author                   = {Wolsey, L. A.},
  title                    = {Integer programming},
  year                     = {1998},
  publisher                = {Wiley-Interscience},
  url                      = {https://www.wiley.com/en-us/Integer+Programming-p-9780471283669},
  address                  = {New York, USA},
}

@PhdThesis{Wong1978,
  author                   = {Wong, R. T.},
  title                    = {Accelerating Benders decomposition for network design},
  institution              = {Massachusetts Institute of Technology, Department of Electrical Engineering and Computer Science},
  year                     = {1978},
  type                     = {PhD Thesis},
  url                      = {https://dspace.mit.edu/handle/1721.1/34293},
  school                   = {Massachusetts Institute of Technology},
}

@Article{Wong1980,
  Title                    = {Worst-Case Analysis of Network Design Problem Heuristics},
  Author                   = {Wong, R. T.},
  Journal                  = {SIAM Journal on Algebraic Discrete Methods},
  Year                     = {1980},
  Number                   = {1},
  Pages                    = {51-63},
  Volume                   = {1},
  Doi                      = {10.1137/0601008},
}

@Collection{Pastor-Satorras2003a,
  editor                   = {Pastor-Satorras, R. and Rubi, M. and Diaz-Guilera, A.},
  title                    = {Statistical Mechanics of Complex Networks},
  year                     = {2003},
  volume                   = {625},
  series                   = {Lecture Notes in Physics},
  publisher                = {Springer},
  doi                      = {10.1007/b12331},
}

@Collection{Brandes2005,
  editor                   = {Brandes, U. and Erlebach, T.},
  title                    = {Network Analysis: Methodological Foundations},
  year                     = {2005},
  volume                   = {3418},
  series                   = {Lecture Notes in Computer Science},
  publisher                = {Springer},
  doi                      = {10.1007/b106453},
}

@Electronic{UQAM2019,
  Title                    = {Éviter le plagiat},
  Author                   = {{UQAM}},
  Organization             = {Université du Québec à Montréal},
  Url                      = {http://www.infosphere.uqam.ca/rediger-un-travail/eviter-plagiat},
  Year                     = {2019},
}

@Electronic{OEIS2019,
  Title                    = {List of \LaTeX{} mathematical symbols},
  Author                   = {{OEIS Foundation}},
  Organization             = {On-Line Encyclopedia of Integer Sequences},
  Url                      = {https://oeis.org/wiki/List_of_LaTeX_mathematical_symbols},
  Year                     = {2019},
}

@Comment{jabref-meta: databaseType:biblatex;}

@Comment{jabref-meta: saveOrderConfig:specified;author;false;year;false;key;false;}
