%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Rapport Bensafi Sarra
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Classe du document
\documentclass{ceri/sty/rapport}
\usepackage{graphicx}






%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Informations générales
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\major{Informatique}

%TODO Parcours ou spécialité de la formation
\specialization{Master1 Intelligence Artificielle}

%TODO UCE concernée par le rapport (à modifier, optionnel).
\subcourse{Approches Neuronales}

%TODO Titre du document, à adapter.
\title{Approches Neuronales –  TP 3 Perceptron}




%TODO Liste des encadrants, responsables d'UE, etc. (optionnel)
\advisor[Responsables]{ % indiquez ici le rôle (par défaut : "Encadrement")
	Juan-Manuel Torres \\ 
}

%TODO Groupe des auteurs
\group{Sarra Bensafi}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliographie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Désigne le fichier bibliographique à utiliser
\addbibresource{bibliographie.bib}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Début du document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 

% Création de la page de titre.
\maketitle

% Justification moins stricte : empêche certains mots de dépasser dans la marge
\sloppy      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%partie 1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
Avec minimerror, le but est de trouver une séparation linéaire si elle existe mais aussi de trouver des surfaces localement discriminantes avec l'hyperparamètre Beta. ce dernier est modifié en ajoutant un recuit à chaque apprentissage.

le Beta représente la contribution d'un exemple avec une stabilité 
 à la fonction de coût, dans notre cas le bêta est petit 0.01 c'est-à-dire que le région autour de l'hyperplan est grande.
La fonction de coût V suivnate dépend d'un paramètre appelé température T qui est 1/bêta.
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.9]{images/coutfunction.PNG}}
\caption{Formule d'apprentissage Minimerror}
\label{fig}
\end{figure}


\subsection{Données Utilisé}
Dans ce travail pratique j'ai testé l'algorithme minimerror avec 3 ensembles de données AND, OR et l'ensemble Sonar, je considérerais l'ensemble AND ET OR pour la première partie et l'ensemble Sonar pour la deuxième, mais dans le notebook python les résultats pour les trois ensembles de données sont fournis.

\section{Partie I}
Dans cette partie nous considérons une seule température T telle que T=1/beta, le beta est de 0.01 c'est-à-dire que chaque exemple contribue au coût proportionnellement à sa stabilité car tous les exemples sont dans la région où le coût diminue linéairement.
\vspace*{0.5cm}



 \subsection{ Calcul des erreurs(Ea & Eg)  }
L’erreur d’apprentissage Ea pour les 2 datasets :
\begin{itemize}
  \item L'ensemble \textbf{AND} a Ea=0 et Eg = 1.0
  \item L'ensemble \textbf{OR} a Ea=0 et Eg = 1.0
\end{itemize}
\newline
\vspace*{0.5cm}
\subsection{Calcul des stabilités et N+1 poids}
La stabilité pour les 2 datasets :
\begin{itemize}
  \item Stabilité pour \textbf{AND}
[[ 1.73205081  0.57735027  0.57735027 -0.57735027]
 [ 1.73205081  0.57735027  0.57735027 -0.57735027]
 [ 1.73205081  0.57735027  0.57735027 -0.57735027]
 [-1.73205081 -0.57735027 -0.57735027  0.57735027]]
 \item Stabilité pour \textbf{OR}
 [[ 0.57735027 -0.57735027 -0.57735027 -1.73205081]
 [ 0.57735027 -0.57735027 -0.57735027 -1.73205081]
 [ 0.57735027 -0.57735027 -0.57735027 -1.73205081]
 [-0.57735027  0.57735027  0.57735027  1.73205081]]
 
\end{itemize}
\newline
\vspace*{0.5cm}
Le graphique de stabilité pour les 2 datasets :

Nous pouvons voir que les stabilités des deux graphique sont pour la plupart comprises entre 0,5 et 0,6 ce qui signifie que toutes les données sont bien classées loin de 'hyperplan et aucune partie des données est mal classées c'est-à-dire avec une stabilité négative.
 
 \begin{itemize}
 
  \item Le graphique de Stabilité pour \textbf{AND}
  \begin{center}
  \includegraphics[scale=0.9]{images/plotStabilitéEtMinimerr1.PNG}
\caption{Graphique des stabilités pourl'ensemble AND}
\end{center}
  
  


  
 \item Le graphique de Stabilité pour \textbf{OR}
 \begin{center}
  \includegraphics[scale=0.9]{images/plotStabilitéEtMinimerr1.PNG}
\caption{Graphique des stabilités pourl'ensemble AND}
\end{center}
\end{itemize}

Les N+1 poids W du perceptron:

\begin{itemize}
 
  \item Les Poids de  \textbf{AND} : [-0.79266987  0.79266987  0.79266987]
  
  
 \item Les Poids de  \textbf{OR} : [2.82530634 2.82530634 2.82530634]

\end{itemize}









%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%partie 2
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Partie II}
Dans cette partie nous considérons deux températures, beta+=0.01, le rapport beta+ / beta- = 6 alors on déduit beta-=0.001, beta+ est dédié pour les exemples de stabilité positive bien appris et beta- pour ceux avec une stabilité négative nous allons les augmenter au cours de l'apprentissage jusqu'à ce qu'ils deviennent assez grands pour que les exemples ne puissent pas contribuer au poids et donc au déplacement de l'hyperplan.

\subsection{Calcul des erreurs(Ea & Eg)}
\begin{itemize}
  \item L'ensemble \textbf{Sonar} a Ea=3 et Eg = 0.97
  
\end{itemize}
\newline
\vspace*{0.5cm}
\subsection{Calcul des stabilités et N+1 poids}
La stabilité pour le dataset Sonar :
\begin{itemize}
  \item Stabilité pour \textbf{Sonar}
    [[-0.05304748 -0.1235309  -0.16145586 -0.07194264 -0.04281963 -0.05526148
  -0.11972178 -0.10141362 -0.17240494 -0.0600539  -0.21989211 -0.105686
  -0.13258759 -0.05637807 -0.1008023  -0.19775607 -0.32514974 -0.280642
  -0.32902819 -0.4908298  -0.32009512 -0.24714102 -0.55352546 -0.55803818
  -0.13844269 -0.03819672 -0.07352346 -0.04518345 -0.09873309 -0.18226733
  -0.2479677  -0.16564388 -0.28689432 -0.31140836 -0.24885414 -0.21825866
  .....
  -0.15648505 -0.06669513 -0.05703293 -0.1039376
  -0.24595569 -0.21298669 -0.0357485  -0.22720802 -0.09751389 -0.09865845
  -0.05147017 -0.05134141 -0.12442715 -0.0848115  -0.12005424 -0.08239524
  -0.06932978 -0.06107405]]
 
\end{itemize}




Le graphique de stabilité pour le dataset Sonar :

Nous pouvons voir dans le graphique que les stabilités sont moins centrées et plus étalées avec des pics à plusieurs endroits mais une forte densité autour de 0.0, c'est-à-dire que de nombreux exemples sont proches de l'hyperplan, proches de la limite, mais dans notre cas, seuls 3 exemples ont été mal classés.
 
 \begin{itemize}
 
  \item Le graphique de Stabilité pour \textbf{Sonar}
  \begin{center}
  \includegraphics[scale=0.9]{images/plotStabilitéSonarMinimerr2.PNG}
\caption{Graphique des stabilités pourl'ensemble Sonar }
\end{center}
\end{itemize}






\begin{itemize}
  \item Les Poids de  \textbf{SONAR} 
    
[-1.10984103e+02  1.28650980e+01 -1.71416929e+01 -1.10812062e+00
  4.88030821e+01  2.65064328e+01  2.25289503e+01 -3.24755760e+01
  2.47232806e+01  8.73117468e+01  1.03330084e+02  1.51598391e+02
  1.16407203e+02  3.67393772e+01 -7.11130236e+01 -6.13525299e+01
  2.26001495e+01  2.37310241e+01 -6.73337646e+01 -3.66577898e+01
  9.99728775e+00  7.97996485e+01  6.55771467e+01  5.74829644e+01
  1.77904941e+01 -1.02359440e+02 -9.07353311e+01  1.66738570e+01
  6.47858584e+01  8.84121511e+00 -4.79476680e+01 -4.89195147e+01
  7.03471154e+01 -1.55328581e+00 -4.61889683e+01 -2.95126784e+00
 -9.39934350e+01 -9.26770447e+01  7.15546160e+00  1.06108640e+02
 -1.18434966e+01  5.92912588e+01  1.22102747e+01  1.13062243e+02
  1.40898047e+02  7.09857737e+01  7.64872312e+01  5.18180851e+01
  2.14200742e+01  8.20074323e+00  4.71137881e+00  2.28964646e+01
  1.82727918e+01  7.38129835e+00 -1.37454710e+00 -4.31646734e-01
  4.32539427e+00  3.95994735e+00  5.91835844e+00  1.30975931e+01
  4.55260568e-02]

\end{itemize}




 


\MyBibliography
\begin{thebibliography}{9}


\bibitem{Juan-Manuel TORRES-MORENO}
Juan-Manuel TORRES-MORENO (1992) \emph{\LaTeX: Apprentissage et généralisation par des
réseaux de neurones : étude de nouveaux
algorithmes constructifs}
\end{thebibliography}

\end{document}
